update db_script_string set content_default='Get in the Ring of Blood, $N. The fight is about to start!' where entry=2000000001;
update db_script_string set content_default='战斗即将开始！' where entry=2000000002;
update db_script_string set content_default='$N versus the ferocious clefthoof, Brokentoe!' where entry=2000000003;
update db_script_string set content_default='这是它！ 这真的它－－大乌鸦的帐本！' where entry=2000000004;
update db_script_string set content_default='它会花数年在没有你的情况下找大乌鸦的帐本，年轻的雀鹰和我们感谢的心情伴随你回到你的家。' where entry=2000000005;
update db_script_string set content_default='他们是跟随我，$R!  很快地，在我们被发现之前告诉我你为什么在这里！ 如果他们决定抓我，它将会意味着我和你一起死亡！' where entry=2000000006;
update db_script_string set content_default='你－－你不是他们的其中之一！ 在他们找到我们之前，让我们离开这里！快！' where entry=2000000007;
update db_script_string set content_default='威胁结束！ $N 是 萨文是我们所有的！' where entry=2000000009;
update db_script_string set content_default='你有多少埋怨，我需要送回的妈妈和爸爸在一个运尸袋里包着，是军团头杀死的还是自杀?你不要向我点你的头骨,尽管你知道我废话!' where entry=2000000010;
update db_script_string set content_default='好吧，那就行动。 现在来，回到商店完成我们的事业！' where entry=2000000011;
update db_script_string set content_default='跟着我，好＄$C. 艾尔文烈啤酒你竟然比我更快速地喝完了。 Mmmm。。。 烈啤酒。' where entry=2000000012;
update db_script_string set content_default='向万能者鞠躬！ 在我的地狱主宰之前弯腰。。。 小鸡？' where entry=2000000013;
update db_script_string set content_default='往后站！站开！地狱者将会需要有一个宽的船位！' where entry=2000000014;
update db_script_string set content_default='沉默,仆人!此仇不报非君子!死亡暴风城!死鸡!' where entry=2000000015;
update db_script_string set content_default='谢谢你伟大的灵魂。谢谢你!' where entry=2000000016;
update db_script_string set content_default='要由耐心 $N. 火炬几乎都是完整的.' where entry=2000000019;
update db_script_string set content_default='这很有趣......' where entry=2000000020;
update db_script_string set content_default='可爱的歌曲，不是吗？' where entry=2000000021;
update db_script_string set content_default='看！奴才泰罗克接近！' where entry=2000000022;
update db_script_string set content_default='留神!更多的人来了！' where entry=2000000023;
update db_script_string set content_default='甚至更多！' where entry=2000000024;
update db_script_string set content_default='Terokk的一个化身！武器！' where entry=2000000025;
update db_script_string set content_default='精神的水,我赞美你,我求你帮个忙。你有听到$N的请求,我信任他是高贵的。请你帮助我们?' where entry=2000000026;
update db_script_string set content_default='[PH] temp text' where entry=2000000027;
update db_script_string set content_default='西部荒野的人民敬礼,$N,一个自由的勇敢的防御者。' where entry=2000000028;
update db_script_string set content_default='这是后勒的帐篷，但是后勒在哪？' where entry=2000000029;
update db_script_string set content_default='它也没在这，奇怪了，它在哪？' where entry=2000000030;
update db_script_string set content_default='你的身体是我的！我们的命运永远缠绕在一起！' where entry=2000000031;
update db_script_string set content_default='Gird yourself $N, for the demon in this orb is a fel beast.' where entry=2000000032;
update db_script_string set content_default='噢，热热热！如果它不是在你的脚下炸开，我都没发现！' where entry=2000000033;
update db_script_string set content_default='来吧, $N. 等着主人的怒火吧.' where entry=2000000034;
update db_script_string set content_default='有没有像一些滚烫的mornbrew在寒冷的丹莫罗天阁' where entry=2000000035;
update db_script_string set content_default='从桌上拿一块石头。你的任务会需要它。' where entry=2000000036;
update db_script_string set content_default='请救救我！' where entry=2000000037;
update db_script_string set content_default='你是我的英雄！' where entry=2000000038;
update db_script_string set content_default='感谢你的帮助！' where entry=2000000039;
update db_script_string set content_default='好的，我们走！' where entry=2000000040;
update db_script_string set content_default='你们听着,里斯的居住者!请让人们知道 $n 是崇高的成员。铁匠的荣誉、奉献和无限的耐心。为$n欢呼三次！' where entry=2000000041;
update db_script_string set content_default='和平和耐性和你在一起,$N。总是保持强劲。' where entry=2000000042;
update db_script_string set content_default='直到我们再次见面,勇敢的人。直到我们再次见面,勇敢的人。' where entry=2000000043;
update db_script_string set content_default='你必须保护我,谁敢生活在这片森林里!' where entry=2000000044;
update db_script_string set content_default='这片森林对我们非常危险。我们必须留心!' where entry=2000000045;
update db_script_string set content_default='杀了两个怪物,他们留在附近的植物,我收集了一些' where entry=2000000046;
update db_script_string set content_default='我再搜集一些植物，这得需要一些时间' where entry=2000000047;
update db_script_string set content_default='现在我可以把这些种到我的庄园里' where entry=2000000048;
update db_script_string set content_default='再次感谢你 $N，这对于地球和我的实验都非常有利' where entry=2000000049;
update db_script_string set content_default='恩，好吧，我现在派人，我们必须找到并救他' where entry=2000000050;
update db_script_string set content_default='你知道他在哪？' where entry=2000000051;
update db_script_string set content_default='他不见了?' where entry=2000000052;
update db_script_string set content_default='发生什么事？' where entry=2000000053;
update db_script_string set content_default='方法,新手!' where entry=2000000054;
update db_script_string set content_default='嗯...你看起来不算太差！' where entry=2000000055;
update db_script_string set content_default='这里是灯塔，$n保持自给，如果您找到我们需要的东西。' where entry=2000000056;
update db_script_string set content_default='请，凡人，请与奥术师在达拉然进行谈判。' where entry=2000000057;
update db_script_string set content_default='谢谢你的伟大精神。非常感谢！' where entry=2000000058;
update db_script_string set content_default='我在此销毁这些文书的邪恶！为了部落！' where entry=2000000059;
update db_script_string set content_default='这些足迹肯定属于它。' where entry=2000000060;
update db_script_string set content_default='这些是它的足迹。' where entry=2000000061;
update db_script_string set content_default='跟着我' where entry=2000000062;
update db_script_string set content_default='请，凡人，在达拉然寻找魔导师。他可以与银色盟约谈判。' where entry=2000000063;
update db_script_string set content_default='这一切意味着什么呢？住手！我会付你工资的两倍了！' where entry=2000000064;
update db_script_string set content_default='你是什么意思，他说“我的时间已经到来”？我就当场杀了你！' where entry=2000000065;
update db_script_string set content_default='你如果不能真正记住，我是不会一直沉默的 | 3-6 ($ c)!' where entry=2000000066;
update db_script_string set content_default='一定要读一遍我的值日里的笔记。你会发现他们是在克服塔的防御' where entry=2000000067;
update db_script_string set content_default='呼叫声!' where entry=2000000068;
update db_script_string set content_default='那是有趣的。。。' where entry=2000000069;
update db_script_string set content_default='我需要请教霍雷肖。' where entry=2000000070;
update db_script_string set content_default='我找到你的原因了。' where entry=2000000071;
update db_script_string set content_default='要有耐心$ N。火炬几乎是完整的。' where entry=2000000072;
update db_script_string set content_default='它正在做....' where entry=2000000073;
update db_script_string set content_default='快点我的朋友' where entry=2000000074;
update db_script_string set content_default='不，别，请别杀我！' where entry=2000000075;
update db_script_string set content_default='你好。' where entry=2000000076;
update db_script_string set content_default='所以,我们会看到…如果我没弄错的话,它…嗯…' where entry=2000000077;
update db_script_string set content_default='啊，是的。洛肯我知道的很清楚。' where entry=2000000078;
update db_script_string set content_default='这的确是一个神秘的过去!但也是未来的一个关键!' where entry=2000000079;
update db_script_string set content_default='这他在他们的战争中命令了铁的儿子反对我们。' where entry=2000000080;
update db_script_string set content_default='从他的藏身之地，他看了一场战争，其目的是破坏石巨人的筹备工作。' where entry=2000000081;
update db_script_string set content_default='跛脚乔不问！但是 -是的，我知道洛肯。' where entry=2000000082;
update db_script_string set content_default='他要我抢！如果我在你的地方是这里的旅客。你永远不知道他是如何躲在树下！' where entry=2000000083;
update db_script_string set content_default='你太晚了，$N另一名达拉然的游客来到后，都在同一个巨龙叶片上获取信息' where entry=2000000084;
update db_script_string set content_default='从你的描述而言，我肯定，我借给的书可以让旅客轻松识别你的武器。' where entry=2000000085;
update db_script_string set content_default='我怕你不得不问--当然，也许卡雷苟斯会帮助。' where entry=2000000086;
update db_script_string set content_default='我们走了!谢谢!' where entry=2000000087;
update db_script_string set content_default='嘿，我希望你帮帮我！' where entry=2000000088;
update db_script_string set content_default='从群星之中!一种精神已经被召唤出来的!' where entry=2000000089;
update db_script_string set content_default='我们不能容忍任何恶魔的仆人在我们的家园出现!' where entry=2000000090;
update db_script_string set content_default='Ribbit ! 不! ! !这是绝对不可能…ribbit…!你骗我…. ribbit……你的诡计!Ribbit !' where entry=2000000091;
update db_script_string set content_default='“嘿,Belm !给我一个马克杯的雷声,一袋啤酒给我的好朋友!' where entry=2000000092;
update db_script_string set content_default='正如将我们所有。' where entry=2000000093;
update db_script_string set content_default='隐形白酒已经为你准备好了,$ N。' where entry=2000000094;
update db_script_string set content_default='$N 可能已经找到了一个棱柱形叶片，卡雷苟斯依然存在。是否会提供给予您协助的旅客？' where entry=2000000095;
update db_script_string set content_default='你相信我们的盟友将无法控制的剑的力量？' where entry=2000000096;
update db_script_string set content_default='致命的冠军们长期使用这些武器，打击邪恶。我认为没有理由不让他们在这场战斗用剑。' where entry=2000000097;
update db_script_string set content_default='你必须保护我履行我的命运!' where entry=2000000098;
update db_script_string set content_default='我们决不能辜负我们的领导！凯尔将救赎我们！' where entry=2000005550;
update db_script_string set content_default='嗯...冰霜，火焰和奥术防守反应比批7更快，但自然防御仍然是被动的。' where entry=2000005551;
update db_script_string set content_default='嗯...' where entry=2000005552;
update db_script_string set content_default='是。 这样做了。' where entry=2000005553;
update db_script_string set content_default='...嘟嘟...花瓣...嘟嘟...' where entry=2000005554;
update db_script_string set content_default='哼哼哼哼' where entry=2000005555;
update db_script_string set content_default='...用正确的混合物，或许...' where entry=2000005556;
update db_script_string set content_default='...棘手的葡萄...' where entry=2000005557;
update db_script_string set content_default='离开这里，他们太多了！ 逃脱，而你可以！' where entry=2000005558;
update db_script_string set content_default='帮帮我！ 有人帮我们！' where entry=2000005559;
update db_script_string set content_default='先生，我在这里发表我的报告从占卜师的等级。' where entry=2000005560;
update db_script_string set content_default='好吧，随它而去，新手。' where entry=2000005561;
update db_script_string set content_default='先生，不可能把任何事情读到他们的行动中去。' where entry=2000005562;
update db_script_string set content_default='他们的动作完全混乱，好像他们自己不知道什么。' where entry=2000005563;
update db_script_string set content_default='对不起，先生。我希望我有更多的报告。' where entry=2000005564;
update db_script_string set content_default='这正是我所期望的，士兵。他们知道我们密切监视他们。' where entry=2000005565;
update db_script_string set content_default='他们用毫无意义的动作掩盖他们的意图来迷惑我们。' where entry=2000005566;
update db_script_string set content_default='在时间上，你可以学会识破他们的诡计。' where entry=2000005567;
update db_script_string set content_default='在那之前，你在你的岗位上会让他们保持警觉。' where entry=2000005568;
update db_script_string set content_default='如你所指，先生。' where entry=2000005569;
update db_script_string set content_default='听士兵！' where entry=2000005570;
update db_script_string set content_default='您在这里，因为您在整个培训期间表现出卓越的才能和能力。' where entry=2000005571;
update db_script_string set content_default='你现在要以一个奸诈的任务直接派到敌对的环境中。' where entry=2000005572;
update db_script_string set content_default='纳格兰，西面的土地，最近已经陷入威胁我们安全的敌人伪造营地。' where entry=2000005573;
update db_script_string set content_default='由于我们的大部分力量集中在伊利诺伊州，清理这些土地的任务落在你身上。' where entry=2000005574;
update db_script_string set content_default='您将在一周的时间内返回您的行动的详细报告。' where entry=2000005575;
update db_script_string set content_default='愿光明与你同行…驳回！' where entry=2000005576;
update db_script_string set content_default='先生，先生，我有紧迫的事情要照顾。' where entry=2000005577;
update db_script_string set content_default='当然，预兆。驳回。' where entry=2000005578;
update db_script_string set content_default='学者尼度门我有一个要求，使你。' where entry=2000005579;
update db_script_string set content_default='当然，我的朋友。 我如何能为你服务？' where entry=2000005580;
update db_script_string set content_default='我们刚刚向纳格兰派遣了一名没有经验的队伍。 你可以为他们祷告吗？' where entry=2000005581;
update db_script_string set content_default='崇高的要求。这将是一种荣誉，erothem。' where entry=2000005582;
update db_script_string set content_default='我的朋友，请和我一起谦卑地祈求光明吧。' where entry=2000005583;
update db_script_string set content_default='我们拥抱的光，我们恳求你。' where entry=2000005584;
update db_script_string set content_default='在我们与黑暗的斗争中，我们已经把孩子送去了。' where entry=2000005585;
update db_script_string set content_default='请保佑和保护他们，并给予他们成功，那些谁寻求' where entry=2000005586;
update db_script_string set content_default='继续祝福这个古老的家，我们乞求。' where entry=2000005587;
update db_script_string set content_default='保佑我们的精灵访客。' where entry=2000005588;
update db_script_string set content_default='由纳鲁，但愿如此。' where entry=2000005589;
update db_script_string set content_default='但愿如此。' where entry=2000005590;
update db_script_string set content_default='那是什么样的生物？看起来像个紫色妖精。' where entry=2000005591;
