update game_tele set name='深沙平原' where id=1;
update game_tele set name='被遗弃的军械库' where id=2;
update game_tele set name='暮色森林' where id=3;
update game_tele set name='奥金尼地穴AC' where id=4;
update game_tele set name='鹰巢山' where id=5;
update game_tele set name='腐草农场' where id=6;
update game_tele set name='阿加曼德磨坊' where id=7;
update game_tele set name='艾瑞斯平台' where id=8;
update game_tele set name='阿戈莫德的营地' where id=9;
update game_tele set name='阿加曼德磨坊' where id=10;
update game_tele set name='奥卡兹岛' where id=11;
update game_tele set name='亚戈瓦萨' where id=12;
update game_tele set name='奥卡兹岛' where id=13;
update game_tele set name='奥多尔高地' where id=14;
update game_tele set name='阿历克斯顿农场' where id=15;
update game_tele set name='奥加兹岗哨' where id=16;
update game_tele set name='风暴祭坛' where id=17;
update game_tele set name='风暴祭坛' where id=18;
update game_tele set name='艾兰里堡垒' where id=19;
update game_tele set name='萨塔祭坛' where id=20;
update game_tele set name='祖尔祭坛' where id=21;
update game_tele set name='血色修道院' where id=22;
update game_tele set name='丹巴达尔' where id=23;
update game_tele set name='奥特兰克山谷联盟' where id=24;
update game_tele set name='奥瑟尔伐木场' where id=25;
update game_tele set name='奥瑟尔伐木场' where id=26;
update game_tele set name='安伯米尔' where id=27;
update game_tele set name='阿曼尼小径' where id=28;
update game_tele set name='苦痛堡垒' where id=29;
update game_tele set name='安威玛尔' where id=30;
update game_tele set name='琥珀网小径' where id=31;
update game_tele set name='亚米萨兰' where id=32;
update game_tele set name='安曼牧场' where id=33;
update game_tele set name='阿拉希盆地' where id=34;
update game_tele set name='落锤镇' where id=35;
update game_tele set name='东瘟疫之地' where id=36;
update game_tele set name='大竞技场' where id=37;
update game_tele set name='安狄里安庄园' where id=38;
update game_tele set name='灰谷' where id=39;
update game_tele set name='阿斯特兰纳' where id=40;
update game_tele set name='安格拉斯营地' where id=41;
update game_tele set name='安格拉斯要塞' where id=42;
update game_tele set name='埃达拉斯废墟' where id=43;
update game_tele set name='安泰拉斯' where id=44;
update game_tele set name='奥伯丁' where id=45;
update game_tele set name='守望堡' where id=46;
update game_tele set name='南海镇' where id=47;
update game_tele set name='艾萨拉' where id=48;
update game_tele set name='破碎海岸' where id=49;
update game_tele set name='阿拉西盆地部落' where id=50;
update game_tele set name='阿拉希高地' where id=51;
update game_tele set name='巴尔丹挖掘场' where id=52;
update game_tele set name='52区' where id=53;
update game_tele set name='埃瑞丁营地' where id=54;
update game_tele set name='巴拉尔废墟' where id=55;
update game_tele set name='阿克隆废墟' where id=56;
update game_tele set name='巴尼尔农场' where id=57;
update game_tele set name='亡灵壁垒' where id=58;
update game_tele set name='阿塔莫露台' where id=59;
update game_tele set name='奥伯丁' where id=60;
update game_tele set name='遗忘之地' where id=61;
update game_tele set name='巨人旷野' where id=62;
update game_tele set name='剃刀高地' where id=63;
update game_tele set name='奥特兰克山谷，战场' where id=64;
update game_tele set name='升降梯' where id=65;
update game_tele set name='商旅海岸' where id=66;
update game_tele set name='艾萨拉盆地' where id=67;
update game_tele set name='蔚蓝海岸' where id=68;
update game_tele set name='比吉尔的飞艇残骸' where id=69;
update game_tele set name='蓝谜岛' where id=70;
update game_tele set name='乞丐鬼屋' where id=71;
update game_tele set name='无尽之海' where id=72;
update game_tele set name='龙喉大门' where id=73;
update game_tele set name='伊斯迪尔废墟' where id=74;
update game_tele set name='黑色沼泽' where id=75;
update game_tele set name='巴里亚曼废墟' where id=76;
update game_tele set name='巴拉尔废墟' where id=77;
update game_tele set name='巴尼尔农庄' where id=78;
update game_tele set name='黑暗深渊' where id=79;
update game_tele set name='班尼希尔谷地' where id=80;
update game_tele set name='巴拉丁海湾' where id=81;
update game_tele set name='黑石山' where id=82;
update game_tele set name='撕裂者山谷' where id=83;
update game_tele set name='秩序竞技场' where id=84;
update game_tele set name='巴斯兰鬼屋' where id=85;
update game_tele set name='战斗之环' where id=86;
update game_tele set name='黑石要塞' where id=87;
update game_tele set name='黑石山2' where id=88;
update game_tele set name='黑翼之巢' where id=89;
update game_tele set name='黑狼河' where id=90;
update game_tele set name='黑木洞穴' where id=91;
update game_tele set name='黑木湖' where id=92;
update game_tele set name='鲜血熔炉' where id=93;
update game_tele set name='诅咒之地' where id=94;
update game_tele set name='痛苦海岸' where id=95;
update game_tele set name='血蹄村' where id=96;
update game_tele set name='黑炭谷' where id=97;
update game_tele set name='黑涧深渊' where id=98;
update game_tele set name='黑蹄村' where id=99;
update game_tele set name='血帆营地' where id=100;
update game_tele set name='血毒瀑布' where id=101;
update game_tele set name='黑石小径' where id=102;
update game_tele set name='藏宝海湾' where id=103;
update game_tele set name='黑石要塞' where id=104;
update game_tele set name='黑泥沙海岸' where id=105;
update game_tele set name='黑暗神庙' where id=106;
update game_tele set name='石拳大厅' where id=107;
update game_tele set name='滚岩洞察' where id=108;
update game_tele set name='黑风谷' where id=109;
update game_tele set name='蕨墙村' where id=110;
update game_tele set name='黑翼之巢' where id=111;
update game_tele set name='布莱克威尔南瓜田' where id=112;
update game_tele set name='黑木洞穴' where id=113;
update game_tele set name='刺刃峡谷' where id=114;
update game_tele set name='刀刃峡谷' where id=115;
update game_tele set name='烈酒村' where id=116;
update game_tele set name='剑刃山脉' where id=117;
update game_tele set name='剑刃庭园' where id=118;
update game_tele set name='阳光树林' where id=119;
update game_tele set name='布瑞尔' where id=120;
update game_tele set name='剑齿峡谷' where id=121;
update game_tele set name='剑木林' where id=122;
update game_tele set name='剑刃岗哨' where id=123;
update game_tele set name='凯尔达隆' where id=124;
update game_tele set name='血之谷废墟' where id=125;
update game_tele set name='血色通灵塔' where id=126;
update game_tele set name='血咒岛' where id=127;
update game_tele set name='柯什营地' where id=128;
update game_tele set name='血蹄村' where id=129;
update game_tele set name='血槌营地' where id=130;
update game_tele set name='血槌前哨站' where id=131;
update game_tele set name='血槌深谷' where id=132;
update game_tele set name='血谜岛' where id=133;
update game_tele set name='血帆营地' where id=134;
update game_tele set name='纳拉其营地' where id=135;
update game_tele set name='血鳞营地' where id=136;
update game_tele set name='血牙营地' where id=137;
update game_tele set name='血毒瀑布' where id=138;
update game_tele set name='血毒岗哨' where id=139;
update game_tele set name='大熔炉' where id=140;
update game_tele set name='血色守望' where id=141;
update game_tele set name='蓝色沼地' where id=142;
update game_tele set name='蓝鳃沼泽' where id=143;
update game_tele set name='伯根的棚屋' where id=144;
update game_tele set name='波哈姆废墟' where id=145;
update game_tele set name='焦炭谷' where id=146;
update game_tele set name='噬骨者废墟' where id=147;
update game_tele set name='藏宝海湾' where id=148;
update game_tele set name='生态船' where id=149;
update game_tele set name='大树荫' where id=150;
update game_tele set name='外禁锢法阵' where id=151;
update game_tele set name='石拳岗哨' where id=152;
update game_tele set name='内禁锢法阵' where id=153;
update game_tele set name='博多戈尔' where id=154;
update game_tele set name='石矿坑' where id=155;
update game_tele set name='圆面之地' where id=156;
update game_tele set name='滚岩洞穴' where id=157;
update game_tele set name='滚岩峡谷' where id=158;
update game_tele set name='蕨墙村' where id=159;
update game_tele set name='铁炉堡' where id=160;
update game_tele set name='刺刃峡谷' where id=161;
update game_tele set name='玛兹拉罗' where id=162;
update game_tele set name='黑石深渊' where id=163;
update game_tele set name='烈酒村' where id=164;
update game_tele set name='澈水湖' where id=165;
update game_tele set name='亮木树林' where id=166;
update game_tele set name='十字路口' where id=167;
update game_tele set name='须肢营地' where id=168;
update game_tele set name='须肢村' where id=169;
update game_tele set name='平民区废墟' where id=170;
update game_tele set name='匕首岭' where id=172;
update game_tele set name='破碎荒野' where id=173;
update game_tele set name='铜须营地' where id=174;
update game_tele set name='达拉然外部' where id=175;
update game_tele set name='黑暗神庙' where id=176;
update game_tele set name='燃刃集会所' where id=177;
update game_tele set name='燃刃废墟' where id=178;
update game_tele set name='燃烧平原' where id=179;
update game_tele set name='黑翼巢穴' where id=180;
update game_tele set name='凯尔达隆' where id=181;
update game_tele set name='阿帕拉耶营地' where id=182;
update game_tele set name='黑暗之门' where id=183;
update game_tele set name='夜色镇' where id=184;
update game_tele set name='伊索克营地' where id=185;
update game_tele set name='黑海岸' where id=186;
update game_tele set name='莫沙彻营地' where id=187;
update game_tele set name='纳拉其营地' where id=188;
update game_tele set name='达纳苏斯2' where id=189;
update game_tele set name='希尔斯布莱德丘陵' where id=190;
update game_tele set name='瓦格营地' where id=191;
update game_tele set name='黎明岛' where id=192;
update game_tele set name='腐蚀岭' where id=193;
update game_tele set name='圣光大教堂' where id=194;
update game_tele set name='亡者农场' where id=195;
update game_tele set name='时光之穴' where id=196;
update game_tele set name='天国山脉' where id=197;
update game_tele set name='死亡矿井' where id=198;
update game_tele set name='塞纳里奥区' where id=199;
update game_tele set name='塞纳里奥城堡' where id=200;
update game_tele set name='丧钟镇' where id=201;
update game_tele set name='夜行蜘蛛洞穴' where id=202;
update game_tele set name='塞纳里奥灌木林' where id=203;
update game_tele set name='教堂庭院' where id=204;
update game_tele set name='深水旅店' where id=205;
update game_tele set name='冰风营地' where id=206;
update game_tele set name='冰风岗哨' where id=207;
update game_tele set name='大兽穴' where id=208;
update game_tele set name='火焰洞穴' where id=209;
update game_tele set name='迷雾之海' where id=210;
update game_tele set name='设计者之岛' where id=211;
update game_tele set name='凄凉之地' where id=212;
update game_tele set name='暗影裂口' where id=213;
update game_tele set name='壁泉瀑布' where id=214;
update game_tele set name='厄运之槌北区' where id=215;
update game_tele set name='多兰纳尔' where id=216;
update game_tele set name='考斯卡水池' where id=217;
update game_tele set name='考斯卡岗哨' where id=218;
update game_tele set name='炉灰庄园' where id=219;
update game_tele set name='寒脊山谷' where id=220;
update game_tele set name='暗巷区' where id=221;
update game_tele set name='龙喉兵营' where id=222;
update game_tele set name='扭曲太空' where id=223;
update game_tele set name='巨槌石' where id=224;
update game_tele set name='巨槌要塞' where id=225;
update game_tele set name='峭壁湖' where id=226;
update game_tele set name='失事地点' where id=227;
update game_tele set name='赤红守望' where id=228;
update game_tele set name='皇冠哨塔' where id=229;
update game_tele set name='十字军前哨' where id=230;
update game_tele set name='十字军前哨' where id=231;
update game_tele set name='丹奥加兹' where id=232;
update game_tele set name='地穴' where id=233;
update game_tele set name='水晶湖' where id=234;
update game_tele set name='丹马达尔小径' where id=235;
update game_tele set name='水晶矿坑' where id=236;
update game_tele set name='丹加洛克' where id=237;
update game_tele set name='丹莫德' where id=238;
update game_tele set name='霜鬃巨魔要塞' where id=239;
update game_tele set name='匕爪峡谷' where id=240;
update game_tele set name='敦霍尔德城堡' where id=241;
update game_tele set name='剃刀岭' where id=242;
update game_tele set name='达伦德农场' where id=243;
update game_tele set name='暗云峰' where id=244;
update game_tele set name='暗羽营地' where id=245;
update game_tele set name='警戒岗哨' where id=246;
update game_tele set name='南门岗哨' where id=247;
update game_tele set name='北门岗哨' where id=248;
update game_tele set name='黑海岸' where id=249;
update game_tele set name='暗矛海滩' where id=250;
update game_tele set name='暗语峡谷' where id=251;
update game_tele set name='达纳苏斯' where id=252;
update game_tele set name='达隆山' where id=253;
update game_tele set name='达隆米尔湖' where id=254;
update game_tele set name='达隆郡' where id=255;
update game_tele set name='回音群岛' where id=256;
update game_tele set name='破旧渡口' where id=257;
update game_tele set name='亡眼海岸' where id=258;
update game_tele set name='雷霆崖1' where id=259;
update game_tele set name='雷霆崖2' where id=260;
update game_tele set name='雷霆崖3' where id=261;
update game_tele set name='闪金镇' where id=262;
update game_tele set name='死木村' where id=263;
update game_tele set name='死亡熔炉哨塔' where id=264;
update game_tele set name='翡翠圣地' where id=265;
update game_tele set name='永望镇' where id=266;
update game_tele set name='造物者遗迹' where id=267;
update game_tele set name='弗仑河' where id=268;
update game_tele set name='法迪尔海湾' where id=269;
update game_tele set name='矿道地铁' where id=270;
update game_tele set name='屠魔峡谷' where id=271;
update game_tele set name='屠魔山' where id=272;
update game_tele set name='迪蒙特荒野' where id=273;
update game_tele set name='农田避难所' where id=274;
update game_tele set name='被遗弃的商队' where id=275;
update game_tele set name='羽月要塞' where id=276;
update game_tele set name='一号挖掘场' where id=277;
update game_tele set name='厄炉岭' where id=278;
update game_tele set name='厄运之锤东部' where id=279;
update game_tele set name='厄运之锤北部' where id=280;
update game_tele set name='碎痕谷' where id=281;
update game_tele set name='芬里斯岛' where id=282;
update game_tele set name='芬里斯城堡' where id=283;
update game_tele set name='死亡矿井西部' where id=284;
update game_tele set name='多兰纳尔' where id=285;
update game_tele set name='德拉考达尔' where id=286;
update game_tele set name='被遗忘的海岸' where id=287;
update game_tele set name='龙喉营地' where id=288;
update game_tele set name='鸦风废墟' where id=289;
update game_tele set name='龙喉大门' where id=290;
update game_tele set name='征战平原' where id=291;
update game_tele set name='巨槌要塞' where id=292;
update game_tele set name='观火岭' where id=293;
update game_tele set name='巨槌石' where id=294;
update game_tele set name='鬼雾兽穴' where id=295;
update game_tele set name='甲虫之墙' where id=296;
update game_tele set name='恐惧海岸' where id=297;
update game_tele set name='西泉要塞' where id=298;
update game_tele set name='枯水谷' where id=299;
update game_tele set name='枯须峡谷' where id=300;
update game_tele set name='遗忘之池' where id=301;
update game_tele set name='荒弃的洞穴' where id=302;
update game_tele set name='旅行者营地' where id=303;
update game_tele set name='勇士岛' where id=304;
update game_tele set name='乱风岗' where id=305;
update game_tele set name='丹莫洛' where id=306;
update game_tele set name='敦霍尔德城堡' where id=307;
update game_tele set name='杜隆塔尔' where id=308;
update game_tele set name='杜隆塔尔飞艇' where id=309;
update game_tele set name='霜语峡谷' where id=310;
update game_tele set name='霜狼要塞' where id=311;
update game_tele set name='霜狼村' where id=312;
update game_tele set name='蘑菇石' where id=313;
update game_tele set name='蘑菇谷' where id=314;
update game_tele set name='法布隆南瓜农场' where id=315;
update game_tele set name='尘泥沼泽' where id=316;
update game_tele set name='加基森' where id=317;
update game_tele set name='矮人区' where id=318;
update game_tele set name='盖罗恩农场' where id=319;
update game_tele set name='东部海滩' where id=320;
update game_tele set name='东月废墟' where id=321;
update game_tele set name='冈瑟尔的基础' where id=322;
update game_tele set name='大裂口' where id=323;
update game_tele set name='加伦鬼屋' where id=324;
update game_tele set name='东墙之塔' where id=325;
update game_tele set name='回音群岛' where id=326;
update game_tele set name='幽灵岗哨' where id=327;
update game_tele set name='燃烧平原' where id=328;
update game_tele set name='瑟拉丹' where id=329;
update game_tele set name='吉利吉姆之岛' where id=330;
update game_tele set name='秘境领地' where id=331;
update game_tele set name='秘境栖木' where id=332;
update game_tele set name='GM之岛' where id=333;
update game_tele set name='艾德雷斯区' where id=334;
update game_tele set name='元素高原' where id=335;
update game_tele set name='艾兰达瀑布' where id=336;
update game_tele set name='诺莫瑞根' where id=337;
update game_tele set name='地铁站' where id=338;
update game_tele set name='南海' where id=339;
update game_tele set name='翡翠圣地' where id=340;
update game_tele set name='风暴之眼' where id=341;
update game_tele set name='艾瑟雷索' where id=342;
update game_tele set name='以太皇族军事要塞' where id=343;
update game_tele set name='永恒树林' where id=344;
update game_tele set name='永望镇' where id=345;
update game_tele set name='永歌森林' where id=346;
update game_tele set name='大锻炉' where id=347;
update game_tele set name='远征队军械库' where id=348;
update game_tele set name='远征队哨塔' where id=349;
update game_tele set name='风暴之眼' where id=350;
update game_tele set name='风暴之眼战场' where id=351;
update game_tele set name='格雷迈恩之墙' where id=352;
update game_tele set name='格瑞姆巴托' where id=353;
update game_tele set name='晴风村' where id=354;
update game_tele set name='煤渣挖掘场' where id=355;
update game_tele set name='猎鹰哨站' where id=356;
update game_tele set name='猎鹰之翼广场' where id=357;
update game_tele set name='法迪尔海湾' where id=358;
update game_tele set name='弗伦河' where id=359;
update game_tele set name='坠星湖' where id=360;
update game_tele set name='坠天山脉' where id=361;
update game_tele set name='农田避难所' where id=362;
update game_tele set name='法萨瑞安学院' where id=363;
update game_tele set name='法戈第矿坑' where id=364;
update game_tele set name='旅行者营地' where id=365;
update game_tele set name='铁趾挖掘场' where id=366;
update game_tele set name='FeathermoonStronghold' where id=367;
update game_tele set name='远行者广场' where id=368;
update game_tele set name='前沿哨所' where id=369;
update game_tele set name='山头营地' where id=370;
update game_tele set name='玛登霍尔德城堡' where id=371;
update game_tele set name='羽月要塞' where id=372;
update game_tele set name='冥火岭' where id=373;
update game_tele set name='魔爪村' where id=374;
update game_tele set name='恶魔石' where id=375;
update game_tele set name='隐秘小林' where id=376;
update game_tele set name='费伍德森林' where id=377;
update game_tele set name='芬里斯岛' where id=378;
update game_tele set name='菲拉斯' where id=379;
update game_tele set name='菲拉芬村' where id=380;
update game_tele set name='费司之路' where id=381;
update game_tele set name='巨人旷野' where id=382;
update game_tele set name='塔伦米尔' where id=383;
update game_tele set name='蛮锤城堡' where id=384;
update game_tele set name='观火岭' where id=385;
update game_tele set name='火翼岗哨' where id=386;
update game_tele set name='烈焰峰' where id=387;
update game_tele set name='森林边界' where id=388;
update game_tele set name='林歌神殿' where id=389;
update game_tele set name='海加尔山' where id=390;
update game_tele set name='熔炉基地：遗忘之所' where id=391;
update game_tele set name='冰血要塞' where id=392;
update game_tele set name='炼冶场:恐惧' where id=393;
update game_tele set name='炼冶场:仇恨' where id=394;
update game_tele set name='冰翼碉堡' where id=395;
update game_tele set name='冰翼小径' where id=396;
update game_tele set name='炼冶场:惊骇' where id=397;
update game_tele set name='炼冶场:愤怒' where id=398;
update game_tele set name='凄凉山' where id=399;
update game_tele set name='乱羽高地' where id=400;
update game_tele set name='乱风岗' where id=401;
update game_tele set name='铁须之墓' where id=402;
update game_tele set name='霜鬃食人妖要塞' where id=403;
update game_tele set name='霜刀石' where id=404;
update game_tele set name='无尽之海' where id=405;
update game_tele set name='蘑菇石' where id=406;
update game_tele set name='方格洞穴' where id=407;
update game_tele set name='法布隆南瓜农场' where id=408;
update game_tele set name='狂怒之翼栖所' where id=409;
update game_tele set name='加基森' where id=410;
update game_tele set name='盖罗恩农场' where id=411;
update game_tele set name='绞刑场' where id=412;
update game_tele set name='卡拉达尔' where id=413;
update game_tele set name='卡拉赞' where id=415;
update game_tele set name='安其拉之门' where id=416;
update game_tele set name='铁炉堡大门' where id=417;
update game_tele set name='安其拉之门' where id=418;
update game_tele set name='加文高地' where id=419;
update game_tele set name='吉索的营地' where id=420;
update game_tele set name='吉尔吉斯村' where id=421;
update game_tele set name='鬼魂之地' where id=422;
update game_tele set name='鬼旅岗哨' where id=423;
update game_tele set name='GM岛' where id=424;
update game_tele set name='脊骨堡' where id=425;
update game_tele set name='地精' where id=426;
update game_tele set name='诺姆瑞根' where id=427;
update game_tele set name='葛拉卡温泉' where id=428;
update game_tele set name='古博拉采掘场' where id=429;
update game_tele set name='金海岸矿坑' where id=430;
update game_tele set name='金枝小径' where id=431;
update game_tele set name='金雾村' where id=432;
update game_tele set name='金色湖岸' where id=433;
update game_tele set name='闪金镇' where id=435;
update game_tele set name='戈杜尼前哨站' where id=436;
update game_tele set name='葛卡兹哨站' where id=437;
update game_tele set name='格沙克农场' where id=438;
update game_tele set name='葛兰戈瓦村' where id=439;
update game_tele set name='煤渣挖掘场' where id=443;
update game_tele set name='恐怖图腾营地' where id=444;
update game_tele set name='恐怖图腾岗哨' where id=445;
update game_tele set name='灰爪山' where id=447;
update game_tele set name='格罗多姆农场' where id=448;
update game_tele set name='格罗姆高营地' where id=449;
update game_tele set name='葛罗玛许堡' where id=450;
update game_tele set name='格罗姆高营地' where id=451;
update game_tele set name='格罗高克营地' where id=452;
update game_tele set name='戈鲁尔之巢' where id=457;
update game_tele set name='古拉巴什竞技场' where id=458;
update game_tele set name='回旋木桥' where id=459;
update game_tele set name='哈剌' where id=461;
update game_tele set name='哈达尔营地' where id=463;
update game_tele set name='黑手大厅' where id=464;
update game_tele set name='铁趾挖掘场' where id=471;
update game_tele set name='壁炉谷' where id=473;
update game_tele set name='地狱火堡垒' where id=474;
update game_tele set name='盔枕湖' where id=477;
update game_tele set name='雷戈虫巢' where id=488;
update game_tele set name='佐拉虫巢' where id=489;
update game_tele set name='荣誉堡' where id=490;
update game_tele set name='荣誉看台' where id=491;
update game_tele set name='哀嚎通灵塔' where id=492;
update game_tele set name='猎人高地' where id=493;
update game_tele set name='海加尔山' where id=495;
update game_tele set name='涌冰湖' where id=496;
update game_tele set name='冰蓟岭' where id=497;
update game_tele set name='伊利达瑞岗哨' where id=498;
update game_tele set name='印希迪恩栖所' where id=499;
update game_tele set name='侵略点:歼灭者' where id=500;
update game_tele set name='侵略点:灾难' where id=501;
update game_tele set name='侵略点:主宰者' where id=502;
update game_tele set name='伊瑞斯湖' where id=503;
update game_tele set name='铁环营地' where id=504;
update game_tele set name='铁须之墓' where id=506;
update game_tele set name='铁炉堡' where id=507;
update game_tele set name='铁石营地' where id=508;
update game_tele set name='铁石高原' where id=509;
update game_tele set name='铁木山洞' where id=510;
update game_tele set name='铁木森林' where id=511;
update game_tele set name='恐怖之岛' where id=512;
update game_tele set name='奎尔达纳斯之岛' where id=513;
update game_tele set name='磨难之岛' where id=514;
update game_tele set name='艾瑟瑞斯洞穴' where id=515;
update game_tele set name='碧火谷' where id=516;
update game_tele set name='碧火小径' where id=517;
update game_tele set name='加德米尔湖' where id=518;
update game_tele set name='加德纳尔' where id=519;
update game_tele set name='锯齿暗礁' where id=520;
update game_tele set name='锯齿山脊' where id=521;
update game_tele set name='野猪农场' where id=522;
update game_tele set name='哈圭罗岛' where id=523;
update game_tele set name='加尼罗哨站' where id=524;
update game_tele set name='辛萨罗' where id=527;
update game_tele set name='杰罗德码头' where id=528;
update game_tele set name='卡莱废墟' where id=529;
update game_tele set name='卡拉赞-警卫站' where id=530;
update game_tele set name='卡拉赞' where id=531;
update game_tele set name='卡格斯' where id=532;
update game_tele set name='卡加希亚要塞' where id=533;
update game_tele set name='凯索十字路' where id=534;
update game_tele set name='吉尔索洛堡垒' where id=536;
update game_tele set name='肯瑞瓦村庄' where id=537;
update game_tele set name='科多兽坟场' where id=538;
update game_tele set name='科多石' where id=539;
update game_tele set name='半人马营地' where id=540;
update game_tele set name='科卡尔村' where id=541;
update game_tele set name='库尔森的营地' where id=543;
update game_tele set name='奥拉密斯湖' where id=544;
update game_tele set name='艾兰达之湖' where id=545;
update game_tele set name='月神湖' where id=546;
update game_tele set name='艾利诺鲁湖' where id=547;
update game_tele set name='止水湖' where id=548;
update game_tele set name='法拉希姆湖' where id=549;
update game_tele set name='佐鲁湖' where id=550;
update game_tele set name='凯斯利尔湖' where id=551;
update game_tele set name='门纳尔湖' where id=552;
update game_tele set name='纳菲瑞提湖' where id=554;
update game_tele set name='湖边大道' where id=555;
update game_tele set name='日春湖' where id=557;
update game_tele set name='拉卡利油沼' where id=558;
update game_tele set name='拉卡利油沼' where id=559;
update game_tele set name='狞笑骷髅废墟' where id=562;
update game_tele set name='下层黑石塔' where id=563;
update game_tele set name='雷加什营地' where id=564;
update game_tele set name='军团要塞' where id=565;
update game_tele set name='莱瑟罗峡谷' where id=566;
update game_tele set name='圣光之愿礼拜堂' where id=567;
update game_tele set name='洛克莫丹' where id=568;
update game_tele set name='长滩' where id=569;
update game_tele set name='希尔斯布莱德丘陵' where id=571;
update game_tele set name='迷失哨塔' where id=572;
update game_tele set name='落帆海湾' where id=573;
update game_tele set name='洛索斯·天痕' where id=574;
update game_tele set name='低城' where id=575;
update game_tele set name='迷雾希拉克下层' where id=576;
update game_tele set name='低地荒野' where id=577;
update game_tele set name='迈斯特拉岗哨' where id=579;
update game_tele set name='法师区' where id=580;
update game_tele set name='玛格哈营地' where id=581;
update game_tele set name='玛格哈利队伍' where id=582;
update game_tele set name='魔法区' where id=584;
update game_tele set name='岩浆平原' where id=586;
update game_tele set name='玛格拉姆村' where id=587;
update game_tele set name='玛瑟里顿' where id=588;
update game_tele set name='玛瑟里顿的巢穴' where id=589;
update game_tele set name='玛尔丁果园' where id=591;
update game_tele set name='法力熔炉寇鲁' where id=594;
update game_tele set name='法力熔炉杜罗' where id=595;
update game_tele set name='法力熔炉奥崔斯' where id=596;
update game_tele set name='法力陵墓' where id=597;
update game_tele set name='玛诺洛克集会所' where id=598;
update game_tele set name='密斯特曼托庄园' where id=599;
update game_tele set name='奥达曼-地图室' where id=600;
update game_tele set name='玛拉顿-毒菇洞穴' where id=601;
update game_tele set name='玛拉顿-邪恶洞穴' where id=602;
update game_tele set name='玛纳顿' where id=603;
update game_tele set name='玛拉顿-入口1' where id=604;
update game_tele set name='玛拉顿-入口2' where id=605;
update game_tele set name='玛登霍尔德城堡' where id=606;
update game_tele set name='沼泽光之湖' where id=608;
update game_tele set name='玛兹拉罗' where id=609;
update game_tele set name='麦索瑞尔' where id=610;
update game_tele set name='风暴要塞-虚空风暴' where id=612;
update game_tele set name='兽栏残骸' where id=613;
update game_tele set name='米奈希尔海湾' where id=614;
update game_tele set name='米奈希尔港' where id=615;
update game_tele set name='魔导师平台Mgt' where id=616;
update game_tele set name='废弃谷' where id=617;
update game_tele set name='领地岗哨' where id=618;
update game_tele set name='幻象平地' where id=619;
update game_tele set name='沙漠赛道' where id=620;
update game_tele set name='暗色湖' where id=621;
update game_tele set name='明镜湖' where id=622;
update game_tele set name='明镜湖果园' where id=623;
update game_tele set name='薄雾海' where id=624;
update game_tele set name='薄雾山谷' where id=625;
update game_tele set name='雾松避难所' where id=626;
update game_tele set name='芦苇岗哨' where id=627;
update game_tele set name='芦苇海滩' where id=628;
update game_tele set name='雾气湖岸' where id=629;
update game_tele set name='迷雾谷' where id=630;
update game_tele set name='米扎废墟' where id=631;
update game_tele set name='莫格罗什要塞' where id=632;
update game_tele set name='摩克纳萨尔村' where id=633;
update game_tele set name='熔火之核' where id=634;
update game_tele set name='月光林地' where id=636;
update game_tele set name='月光林地部落飞行点' where id=637;
update game_tele set name='牧月森林' where id=638;
update game_tele set name='月翼兽窟' where id=639;
update game_tele set name='摩根的岗哨' where id=640;
update game_tele set name='莫洛亚蓝' where id=641;
update game_tele set name='莫尔杉营地' where id=642;
update game_tele set name='奥格巨魔山' where id=643;
update game_tele set name='法力陵墓(MT)' where id=645;
update game_tele set name='泥链营地' where id=646;
update game_tele set name='谋杀小巷' where id=647;
update game_tele set name='莫高雷' where id=648;
update game_tele set name='凶杀路' where id=649;
update game_tele set name='密斯特拉湖' where id=650;
