update game_event set description='仲夏焰火节 ' where entry=1;
update game_event set description='冬幕节 ' where entry=2;
update game_event set description='暗月马戏团（泰罗卡森林） ' where entry=3;
update game_event set description='暗月马戏团（艾尔文森林） ' where entry=4;
update game_event set description='暗月马戏团（莫高雷） ' where entry=5;
update game_event set description='除夕' where entry=6;
update game_event set description='农历节庆' where entry=7;
update game_event set description='爱意弥漫的天空 ' where entry=8;
update game_event set description='贵族花园 ' where entry=9;
update game_event set description='儿童周 ' where entry=10;
update game_event set description='收获节 ' where entry=11;
update game_event set description='万圣节 ' where entry=12;
update game_event set description='元素生物入侵 ' where entry=13;
update game_event set description='钓鱼比赛 ' where entry=14;
update game_event set description='钓鱼比赛 ' where entry=15;
update game_event set description='古拉巴什竞技场战斗 ' where entry=16;
update game_event set description='天灾入侵 ' where entry=17;
update game_event set description='战斗的召唤：奥特兰克山谷 ' where entry=18;
update game_event set description='战斗的召唤：战歌峡谷 ' where entry=19;
update game_event set description='战斗的召唤：阿拉希盆地 ' where entry=20;
update game_event set description='战斗的召唤：风暴之眼 ' where entry=21;
update game_event set description='安其拉之战 ' where entry=22;
update game_event set description='奥格瑞玛狼群进攻 ( 队伍一 ) ' where entry=23;
update game_event set description='奥格瑞玛狼群进攻 ( 队伍二 ) ' where entry=24;
update game_event set description='奥格瑞玛防守战斗 ' where entry=25;
update game_event set description='Brewfest' where entry=26;
update game_event set description='金亚莱之主, 库图比萨 ' where entry=27;
update game_event set description='亡灵军队进攻暴风城 (亡灵进攻) ' where entry=28;
update game_event set description='夜幕 ' where entry=29;
update game_event set description='战斗的召唤：远古海滩 ' where entry=30;
update game_event set description='达拉然 - 冠军邀请' where entry=31;
update game_event set description='海盗节日 ' where entry=32;
update game_event set description='金亚莱之主, 加瓦尼尔 ' where entry=33;
update game_event set description='L70ETC 音乐会 ' where entry=34;
update game_event set description='钓鱼任务 ' where entry=35;
update game_event set description='疯狂之缘，哈拉扎丝 ' where entry=36;
update game_event set description='疯狂之缘，瑞纳卡奇 ' where entry=37;
update game_event set description='疯狂之缘，乌苏雷 ' where entry=38;
update game_event set description='金亚莱之主, 『疯子』丘洛 ' where entry=39;
update game_event set description='亡者之日 ' where entry=40;
update game_event set description='朝圣者的恩赐 ' where entry=41;
update game_event set description='战斗的召唤：征服之岛 ' where entry=42;
update game_event set description='落锤镇战斗 ' where entry=43;
update game_event set description='萨尔玛恶魔攻击 ' where entry=44;
update game_event set description='卡鲁亚克钓鱼大赛 ' where entry=45;
update game_event set description='札拉赞恩的死亡 ' where entry=46;
update game_event set description='行动：诺莫瑞根 ' where entry=47;
update game_event set description='元素生物 & 暮光之锤的入侵 ' where entry=48;
update game_event set description='冬幕节:礼物 ' where entry=49;
update game_event set description='一月 ' where entry=50;
update game_event set description='二月 ' where entry=51;
update game_event set description='三月 ' where entry=52;
update game_event set description='四月 ' where entry=53;
update game_event set description='Daily Cooking: Manalicious' where entry=124;
update game_event set description='Pilgrim''s Bounty' where entry=125;
update game_event set description='Daily Cooking: Soup for the Soul' where entry=126;
update game_event set description='Daily Cooking: Super Hot Stew' where entry=127;
update game_event set description='Daily Fishing: Bait Bandits' where entry=128;
update game_event set description='Daily Fishing: Crocolisks in the City' where entry=129;
update game_event set description='Daily Fishing: Felblood Fillet' where entry=130;
update game_event set description='Daily Fishing: Shrimpin'' Ain''t Easy' where entry=131;
update game_event set description='Daily Fishing: The One That Got Away' where entry=132;
update game_event set description='Daily PvP: Arathi Basin' where entry=133;
update game_event set description='Daily PvP: Alterac Valley' where entry=134;
update game_event set description='Daily PvP: Eye of the Storm' where entry=135;
update game_event set description='Daily PvP: Warsong Gulch' where entry=136;
update game_event set description='Assault on Bash''ir Landing!' where entry=137;
update game_event set description='Ostern' where entry=138;
