update locales_npc_option set option_text_loc3='你们需要什么吗？' where entry=0;
update locales_npc_option set option_text_loc3='你找工作吗？' where entry=2;
update locales_npc_option set option_text_loc3='给我你们的人。' where entry=3;
update locales_npc_option set option_text_loc3='我需要一张机票。' where entry=4;
update locales_npc_option set option_text_loc3='我需要一些训练。' where entry=5;
update locales_npc_option set option_text_loc3='我要复活。' where entry=6;
update locales_npc_option set option_text_loc3='元' where entry=7;
update locales_npc_option set option_text_loc3='我想我的家乡的一家客栈。' where entry=8;
update locales_npc_option set option_text_loc3='我只是随便看看。' where entry=9;
update locales_npc_option set option_text_loc3='UNIT_NPC_FLAG_PETITIONER' where entry=10;
update locales_npc_option set option_text_loc3='Ich möchte ein anderes Aussehen.' where entry=11;
update locales_npc_option set option_text_loc3='Ich möchte auf die Schlachtfelder.' where entry=12;
update locales_npc_option set option_text_loc3='Zeigt mir eure Auktionen.' where entry=13;
update locales_npc_option set option_text_loc3='UNIT_NPC_FLAG_STABLE' where entry=14;
update locales_npc_option set option_text_loc3='UNIT_NPC_FLAG_ARMORER' where entry=15;
update locales_npc_option set option_text_loc3='Die Bank' where entry=16;
update locales_npc_option set option_text_loc3='Der Windreitermeister' where entry=17;
update locales_npc_option set option_text_loc3='Der Gildenmeister' where entry=18;
update locales_npc_option set option_text_loc3='Ein Gasthaus' where entry=19;
update locales_npc_option set option_text_loc3='Ein Briefkasten' where entry=20;
update locales_npc_option set option_text_loc3='Das Auktionshaus' where entry=21;
update locales_npc_option set option_text_loc3='Der Waffenlehrer' where entry=22;
update locales_npc_option set option_text_loc3='Der Stallmeister' where entry=23;
update locales_npc_option set option_text_loc3='Der Kampfmeister' where entry=24;
update locales_npc_option set option_text_loc3='Ein Lehrer für eine Klasse' where entry=25;
update locales_npc_option set option_text_loc3='Ein Lehrer für einen Beruf' where entry=26;
update locales_npc_option set option_text_loc3='Krieger' where entry=27;
update locales_npc_option set option_text_loc3='Paladin' where entry=28;
update locales_npc_option set option_text_loc3='Jäger' where entry=29;
update locales_npc_option set option_text_loc3='Schurke' where entry=30;
update locales_npc_option set option_text_loc3='Priester' where entry=31;
update locales_npc_option set option_text_loc3='Schamane' where entry=33;
update locales_npc_option set option_text_loc3='Magier' where entry=34;
update locales_npc_option set option_text_loc3='Hexenmeister' where entry=35;
update locales_npc_option set option_text_loc3='Druide' where entry=37;
update locales_npc_option set option_text_loc3='Alchimie' where entry=38;
update locales_npc_option set option_text_loc3='Schmiedekunst' where entry=39;
update locales_npc_option set option_text_loc3='Kochkunst' where entry=40;
update locales_npc_option set option_text_loc3='Verzauberkunst' where entry=41;
update locales_npc_option set option_text_loc3='Erste Hilfe' where entry=42;
update locales_npc_option set option_text_loc3='Angeln' where entry=43;
update locales_npc_option set option_text_loc3='Kräuterkunde' where entry=44;
update locales_npc_option set option_text_loc3='Lederverarbeitung' where entry=45;
update locales_npc_option set option_text_loc3='Bergbau' where entry=46;
update locales_npc_option set option_text_loc3='Kürschnerei' where entry=47;
update locales_npc_option set option_text_loc3='Schneiderei' where entry=48;
update locales_npc_option set option_text_loc3='Ich möchte meine Talente verlernen.' where entry=49;
update locales_npc_option set option_text_loc3='Ich möchte die Fertigkeiten meines Tieres verlernen.' where entry=50;
update locales_npc_option set option_text_loc3='' where entry=51;
